sonar.projectKey=open-cluster-management_multicloud-operators-channel
sonar.projectName=multicloud-operators-channel
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/cmd/**,**/common/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/e2e/**,**/cmd/**,**/common/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json

