FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS plugin-builder

WORKDIR /go/src/github.com/stolostron/multicluster-operators-channel
COPY . .
RUN rm -fr vendor && \
        go mod vendor && \
        make -f Makefile.prow build


FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN microdnf update && \
     microdnf clean all

ENV OPERATOR=/usr/local/bin/multicluster-operators-channel \
    USER_UID=1001 \
    USER_NAME=multicluster-operators-channel

# install operator binary
COPY --from=plugin-builder /go/src/github.com/stolostron/multicluster-operators-channel/build/_output/bin/multicluster-operators-channel ${OPERATOR}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
