FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.25 AS plugin-builder

WORKDIR /go/src/github.com/stolostron/multicluster-operators-channel
COPY . .
RUN rm -fr vendor && \
        go mod vendor && \
        make -f Makefile.prow build


FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN microdnf update -y && \
     microdnf clean all

ENV OPERATOR=/usr/local/bin/multicluster-operators-channel \
    USER_UID=1001 \
    USER_NAME=multicluster-operators-channel

LABEL \
    name="rhacm2/multicluster-operators-channel-rhel9" \
    cpe="cpe:/a:redhat:acm:2.15::el9" \
    com.redhat.component="multicloud-operators-channel" \
    description="multicluster channel controller" \
    maintainer="acm-contact@redhat.com" \
    io.k8s.description="multicluster channel controller" \
    org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA" \
    org.label-schema.schema-version="1.0" \
    summary="multicluster channel controller" \
    io.k8s.display-name="multicluster channel" \
    io.openshift.tags="mce acm multicloud-operators-channel"

# install operator binary
COPY --from=plugin-builder /go/src/github.com/stolostron/multicluster-operators-channel/build/_output/bin/multicluster-operators-channel ${OPERATOR}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
